server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmmain
spring.datasource.username=pguser
spring.datasource.password=password
stats-service.server.url=http://localhost:9090